R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GSVA_1.40.1          msigdbr_7.4.1        org.Hs.eg.db_3.13.0  AnnotationDbi_1.54.0 IRanges_2.26.0      
 [6] S4Vectors_0.30.0     Biobase_2.52.0       BiocGenerics_0.38.0  Hmisc_4.5-0          Formula_1.2-4       
[11] survival_3.2-11      lattice_0.20-44      cowplot_1.1.1        magrittr_2.0.1       forcats_0.5.1       
[16] stringr_1.4.0        dplyr_1.0.6          purrr_0.3.4          readr_1.4.0          tidyr_1.1.3         
[21] tibble_3.1.2         ggplot2_3.3.3        tidyverse_1.3.1     

loaded via a namespace (and not attached):
  [1] colorspace_2.0-1            ellipsis_0.3.2              htmlTable_2.2.1            
  [4] XVector_0.32.0              GenomicRanges_1.44.0        base64enc_0.1-3            
  [7] fs_1.5.0                    rstudioapi_0.13             farver_2.1.0               
 [10] bit64_4.0.5                 fansi_0.5.0                 lubridate_1.7.10           
 [13] xml2_1.3.2                  sparseMatrixStats_1.4.0     splines_4.1.0              
 [16] cachem_1.0.5                knitr_1.33                  jsonlite_1.7.2             
 [19] broom_0.7.6                 annotate_1.70.0             cluster_2.1.2              
 [22] dbplyr_2.1.1                png_0.1-7                   graph_1.70.0               
 [25] HDF5Array_1.20.0            compiler_4.1.0              httr_1.4.2                 
 [28] backports_1.2.1             assertthat_0.2.1            Matrix_1.3-4               
 [31] fastmap_1.1.0               cli_2.5.0                   BiocSingular_1.8.0         
 [34] htmltools_0.5.1.1           tools_4.1.0                 rsvd_1.0.5                 
 [37] gtable_0.3.0                glue_1.4.2                  GenomeInfoDbData_1.2.6     
 [40] Rcpp_1.0.6                  cellranger_1.1.0            rhdf5filters_1.4.0         
 [43] vctrs_0.3.8                 Biostrings_2.60.1           babelgene_21.4             
 [46] DelayedMatrixStats_1.14.0   xfun_0.23                   beachmat_2.8.0             
 [49] rvest_1.0.0                 irlba_2.3.3                 lifecycle_1.0.0            
 [52] XML_3.99-0.6                zlibbioc_1.38.0             scales_1.1.1               
 [55] hms_1.1.0                   MatrixGenerics_1.4.0        SummarizedExperiment_1.22.0
 [58] rhdf5_2.36.0                RColorBrewer_1.1-2          SingleCellExperiment_1.14.1
 [61] yaml_2.2.1                  memoise_2.0.0               gridExtra_2.3              
 [64] rpart_4.1-15                latticeExtra_0.6-29         stringi_1.6.2              
 [67] RSQLite_2.2.7               ScaledMatrix_1.0.0          checkmate_2.0.0            
 [70] BiocParallel_1.26.0         GenomeInfoDb_1.28.0         rlang_0.4.11               
 [73] pkgconfig_2.0.3             bitops_1.0-7                matrixStats_0.59.0         
 [76] evaluate_0.14               Rhdf5lib_1.14.0             labeling_0.4.2             
 [79] htmlwidgets_1.5.3           bit_4.0.4                   tidyselect_1.1.1           
 [82] GSEABase_1.54.0             R6_2.5.0                    generics_0.1.0             
 [85] DelayedArray_0.18.0         DBI_1.1.1                   pillar_1.6.1               
 [88] haven_2.4.1                 foreign_0.8-81              withr_2.4.2                
 [91] KEGGREST_1.32.0             RCurl_1.98-1.3              nnet_7.3-16                
 [94] modelr_0.1.8                crayon_1.4.1                utf8_1.2.1                 
 [97] rmarkdown_2.8               jpeg_0.1-8.1                grid_4.1.0                 
[100] readxl_1.3.1                data.table_1.14.0           blob_1.2.1                 
[103] reprex_2.0.0                digest_0.6.27               xtable_1.8-4               
[106] munsell_0.5.0              
